In [1]:
import pandas as pd
from postgresif import PostgresIF

In [2]:
pif = PostgresIF(config_file='local_db.json')

In [3]:
bookings = pd.read_json('bookings.json')
members = pd.read_json('members.json')
facilities = pd.read_json('facilities.json')

#### Fill `NaN` values in a column

In [4]:
members.recommendedby = members['recommendedby'].fillna(value=-1)

#### Change datatype for columns

In [5]:
members = members.astype({"recommendedby": int})

#### Select top 10 rows

In [6]:
members.head(10)

,address,firstname,joindate,memid,recommendedby,surname,telephone,zipcode
0,GUEST,GUEST,2012-07-01 00:00:00.000000,0,-1,GUEST,(000) 000-0000,0
1,"8 Bloomsbury Close, Boston",Darren,2012-07-02 12:02:05.000000,1,-1,Smith,555-555-5555,4321
2,"8 Bloomsbury Close, New York",Tracy,2012-07-02 12:08:23.000000,2,-1,Smith,555-555-5555,4321
3,"23 Highway Way, Boston",Tim,2012-07-03 09:32:15.000000,3,-1,Rownam,(844) 693-0723,23423
4,"20 Crossing Road, New York",Janice,2012-07-03 10:25:05.000000,4,1,Joplette,(833) 942-4710,234
5,"1065 Huntingdon Avenue, Boston",Gerald,2012-07-09 10:44:09.000000,5,1,Butters,(844) 078-4130,56754
6,"3 Tunisia Drive, Boston",Burton,2012-07-15 08:52:55.000000,6,-1,Tracy,(822) 354-9973,45678
7,"6 Hunting Lodge Way, Boston",Nancy,2012-07-25 08:59:12.000000,7,4,Dare,(833) 776-4001,10383
8,"3 Bloomsbury Close, Reading, 00234",Tim,2012-07-25 16:02:35.000000,8,3,Boothe,(811) 433-2547,234
9,"5 Dragons Way, Winchester",Ponder,2012-07-25 17:09:05.000000,9,6,Stibbons,(833) 160-3900,87630

#### Select specific columns and rows

In [7]:
members[2:5][['address', 'firstname']]

                        address firstname
2  8 Bloomsbury Close, New York     Tracy
3        23 Highway Way, Boston       Tim
4    20 Crossing Road, New York    Janice

In [8]:
print(f'members.shape: {members.shape}, len(members): {len(members)}, len(members.columns): {len(members.columns)}')

members.shape: (31, 8), len(members): 31, len(members.columns): 8

#### Select Operations

In [9]:
pif.get_sql_df('select * from members where recommendedby > 0;')

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
1,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
2,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
3,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
4,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
5,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
6,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
7,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
8,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
9,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
10,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
11,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
12,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
13,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
14,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
15,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
16,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
17,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
18,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
19,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
20,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
21,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38

In [10]:
members.loc[members.recommendedby > 0]

,address,firstname,joindate,memid,recommendedby,surname,telephone,zipcode
4,"20 Crossing Road, New York",Janice,2012-07-03 10:25:05.000000,4,1,Joplette,(833) 942-4710,234
5,"1065 Huntingdon Avenue, Boston",Gerald,2012-07-09 10:44:09.000000,5,1,Butters,(844) 078-4130,56754
7,"6 Hunting Lodge Way, Boston",Nancy,2012-07-25 08:59:12.000000,7,4,Dare,(833) 776-4001,10383
8,"3 Bloomsbury Close, Reading, 00234",Tim,2012-07-25 16:02:35.000000,8,3,Boothe,(811) 433-2547,234
9,"5 Dragons Way, Winchester",Ponder,2012-07-25 17:09:05.000000,9,6,Stibbons,(833) 160-3900,87630
10,"52 Cheshire Grove, Winchester, 28563",Charles,2012-08-03 19:42:37.000000,10,1,Owen,(855) 542-5251,28563
11,"976 Gnats Close, Reading",David,2012-08-06 16:32:55.000000,11,4,Jones,(844) 536-8036,33862
12,"55 Powdery Street, Boston",Anne,2012-08-10 14:23:22.000000,12,9,Baker,844-076-5141,80743
14,"252 Binkington Way, Boston",Jack,2012-08-10 16:22:05.000000,14,1,Smith,(822) 163-3254,69302
15,"264 Ursula Drive, Westford",Florence,2012-08-10 17:52:03.000000,15,9,Bader,(833) 499-3527,84923
16,"329 James Street, Reading",Timothy,2012-08-15 10:34:25.000000,16,13,Baker,833-941-0824,58393
17,"5 Impreza Road, Boston",David,2012-08-16 11:32:47.000000,17,13,Pinker,811 409-6734,65332
18,"4 Nunnington Place, Wingfield, Boston",Matthew,2012-08-19 14:55:55.000000,20,5,Genting,(811) 972-1377,52365
19,"64 Perkington Lane, Reading",Anna,2012-08-26 09:32:05.000000,21,1,Mackenzie,(822) 661-2898,64577
20,"85 Bard Street, Bloomington, Boston",Joan,2012-08-29 08:32:41.000000,22,16,Coplin,(822) 499-2232,43533
21,"12 Bullington Lane, Boston",Ramnaresh,2012-09-01 08:44:42.000000,24,15,Sarwin,(822) 413-1470,65464
22,"976 Gnats Close, Reading",Douglas,2012-09-02 18:43:05.000000,26,11,Jones,844 536-8036,11986
23,"3 Burkington Plaza, Boston",Henrietta,2012-09-05 08:42:35.000000,27,20,Rumney,(822) 989-8876,78533
25,"55 Jagbi Way, North Reading",Henry,2012-09-17 12:27:15.000000,29,2,Worthington-Smyth,(855) 894-3758,97676
26,"641 Drudgery Close, Burnington, Boston",Millicent,2012-09-18 19:04:01.000000,30,2,Purview,(855) 941-9786,34232
28,"5 Bullington Lane, Boston",John,2012-09-19 11:32:45.000000,35,30,Hunt,(899) 720-6978,54333
29,"Crimson Road, North Reading",Erica,2012-09-22 08:36:38.000000,36,2,Crumpet,(811) 732-4816,75655

---

In [12]:
pif.get_sql_df("select * from members where surname like 'J%' or surname like 'H%';")

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
1,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
2,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
3,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45

In [13]:
members.loc[members.surname.str.startswith('J') | members.surname.str.startswith('H')]

,address,firstname,joindate,memid,recommendedby,surname,telephone,zipcode
4,"20 Crossing Road, New York",Janice,2012-07-03 10:25:05.000000,4,1,Joplette,(833) 942-4710,234
11,"976 Gnats Close, Reading",David,2012-08-06 16:32:55.000000,11,4,Jones,(844) 536-8036,33862
22,"976 Gnats Close, Reading",Douglas,2012-09-02 18:43:05.000000,26,11,Jones,844 536-8036,11986
28,"5 Bullington Lane, Boston",John,2012-09-19 11:32:45.000000,35,30,Hunt,(899) 720-6978,54333

---

In [14]:
sql = """
select *
from members
where (address ilike '%boston%' or telephone like '%22%')
  and zipcode > 60000
  and recommendedby > 0;
"""
pif.get_sql_df(sql)

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
1,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
2,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
3,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
4,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
5,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35

In [34]:
members.loc[
    ((members.address.str.contains('boston', case=False)) | (members.telephone.str.contains('22'))) 
    & (members.zipcode > 60000)
    & (members.recommendedby > 0)
]

,address,firstname,joindate,memid,recommendedby,surname,telephone,zipcode
12,"55 Powdery Street, Boston",Anne,2012-08-10 14:23:22.000000,12,9,Baker,844-076-5141,80743
14,"252 Binkington Way, Boston",Jack,2012-08-10 16:22:05.000000,14,1,Smith,(822) 163-3254,69302
17,"5 Impreza Road, Boston",David,2012-08-16 11:32:47.000000,17,13,Pinker,811 409-6734,65332
19,"64 Perkington Lane, Reading",Anna,2012-08-26 09:32:05.000000,21,1,Mackenzie,(822) 661-2898,64577
21,"12 Bullington Lane, Boston",Ramnaresh,2012-09-01 08:44:42.000000,24,15,Sarwin,(822) 413-1470,65464
23,"3 Burkington Plaza, Boston",Henrietta,2012-09-05 08:42:35.000000,27,20,Rumney,(822) 989-8876,78533

#### Sort

In [40]:
members.loc[
    ((members.address.str.contains('boston', case=False)) | (members.telephone.str.contains('22'))) 
    & (members.zipcode > 60000)
    & (members.recommendedby > 0)
].sort_values(by=['surname', 'firstname'], ascending=True)

,address,firstname,joindate,memid,recommendedby,surname,telephone,zipcode
12,"55 Powdery Street, Boston",Anne,2012-08-10 14:23:22.000000,12,9,Baker,844-076-5141,80743
19,"64 Perkington Lane, Reading",Anna,2012-08-26 09:32:05.000000,21,1,Mackenzie,(822) 661-2898,64577
17,"5 Impreza Road, Boston",David,2012-08-16 11:32:47.000000,17,13,Pinker,811 409-6734,65332
23,"3 Burkington Plaza, Boston",Henrietta,2012-09-05 08:42:35.000000,27,20,Rumney,(822) 989-8876,78533
21,"12 Bullington Lane, Boston",Ramnaresh,2012-09-01 08:44:42.000000,24,15,Sarwin,(822) 413-1470,65464
14,"252 Binkington Way, Boston",Jack,2012-08-10 16:22:05.000000,14,1,Smith,(822) 163-3254,69302

#### Select `Columns` and `Sort`

In [41]:
members.loc[
    (((members.address.str.contains('boston', case=False)) | (members.telephone.str.contains('22'))) 
    & (members.zipcode > 60000)
    & (members.recommendedby > 0)), ['firstname', 'surname', 'address']
].sort_values(by=['surname', 'firstname'], ascending=True)

    firstname    surname                      address
12       Anne      Baker    55 Powdery Street, Boston
19       Anna  Mackenzie  64 Perkington Lane, Reading
17      David     Pinker       5 Impreza Road, Boston
23  Henrietta     Rumney   3 Burkington Plaza, Boston
21  Ramnaresh     Sarwin   12 Bullington Lane, Boston
14       Jack      Smith   252 Binkington Way, Boston